
DEPLOYER_PRIVATE_KEY=
AUTHORIZER_ADMIN_ADDRESS=
# salt should be an arbitrary string whose size is less than 32 bytes
VAULT_DEPLOYMENT_SALT=
PROTOCOL_FEE_PERCENTAGES_PROVIDER_SALT=
WEIGHTED_POOL_FACTORY_SALT=